@import "http://fonts.googleapis.com/css?family=Montserrat:400,700";

body {
background-color:#fff;
color:#666
}

body p {
font-size:1.3em
}

.btn {
border-radius:4px
}

.header-nav {
background-color:#424242;
border-radius:0;
margin:0;
border:0;
box-shadow:0 1px 3px rgba(50,50,50,0.5)
}

.header-nav .navbar-brand {
padding:15px
}

.header-nav .navbar-brand > img {
height:auto;
max-width:30px;
margin:-5px 0 0
}

.header-nav .site-nav {
padding:0 9%;
border:none;
background:#424242
}

.header-nav .site-nav .navbar-nav {
margin:0
}

.header-nav .site-nav ul li > a {
color:#424242;
text-transform:uppercase;
font-weight:600;
font-size:14px;
padding:14px 0;
border-bottom:1px solid #2f6349
}

.header-nav .site-nav ul li > a:hover {
color:#424242;
opacity:.85
}

.header-nav .site-nav .register-group {
border-bottom:0;
margin:0 0 8px
}

.header-nav .site-nav .register-group li > a,.header-nav .site-nav .register-group li > a:visited {
color:#424242
}

.header-nav .navbar-toggle {
border:0
}

.header-nav .navbar-toggle:hover,.header-nav .navbar-toggle:focus {
background:none
}

.header-nav .navbar-toggle .icon-bar {
background-color:#FFF;
width:26px;
height:4px
}

.header-jumbotron {
background:#090D1A url(../images/sunset.jpg);
background-position:60% center;
background-size:cover;
background-repeat:no-repeat;
background-color:#fff;
overflow:hidden;
min-height:600px;
margin-bottom:0;
padding:0 10px
}

.marketing {
background:#090D1A url(../images/sunset.jpg);
min-height:220px;
background-size:cover;
background-repeat:no-repeat;
margin-bottom:0
}

.career {
background:#090D1A url(../images/career-bg.jpg);
min-height:220px;
background-size:cover;
background-repeat:no-repeat;
margin-bottom:0
}

.jobsf {
margin-top:1.2em
}

#cta-title {
margin:5em 0 0
}

#cta-title .text {
color:#fff;
text-align:center
}

#cta-title .text h1 {
font-size:2.125em;
text-transform:uppercase;
font-weight:500
}

#cta-title .text h3 {
margin:0 0 1.5em;
font-weight:500;
line-height:1.35em;
font-size:2em
}

#hero-text h1 {
text-align:left;
margin-top:3em;
text-transform:uppercase;
font-weight:800;
color:#fff;
font-size:2.125em
}

#hero-text h3 {
text-align:left;
margin-top:3em;
color:#fff;
font-size:1.525em
}

.header-jumbotron .screenshot-device img {
width:70%;
margin:5px 5px 3em 6em
}

.eko-btn {
border:0;
text-transform:uppercase;
color:#099156
}

.btn-store {
color:#fff;
background-color:transparent;
border:2px solid #fff;
cursor:pointer;
transition:color 250ms ease,border 250ms ease,background 250ms ease;
vertical-align:baseline;
width:48%
}

.btn-store2 {
color:#05c07b;
background-color:transparent;
border:2px solid #05c07b;
cursor:pointer;
transition:color 250ms ease,border 250ms ease,background 250ms ease;
vertical-align:baseline;
width:80%
}

.btn-store3 {
color:#fff;
background-color:transparent;
border:2px solid #fff;
cursor:pointer;
transition:color 250ms ease,border 250ms ease,background 250ms ease;
vertical-align:baseline;
width:65%
}

.btn-store:hover {
color:#fff;
background:silver;
background:rgba(0,0,0,0.5);
border:2px solid #fff
}

.btn-store2:hover {
color:#fff;
background:#8aedb8;
border:2px solid #8aedb8
}

.main-feature {
padding:40px 0 20px
}

.main-feature .feature-icon img {
margin:1% -3% 0 2%;
min-width:40px
}

.main-feature p {
color:#fff;
font-size:1.3em;
line-height:1.5em;
font-weight:400
}

.main-feature h3 {
color:#fff;
line-height:2em;
margin:0
}

.founders {
padding:40px 0 10px
}

.investors .logos {
margin:30px 0
}

.investors #s500 {
height:50px
}

.investors #tl {
height:60px
}

.investors #siemer {
height:50px
}

.green {
background:#05c07b
}

.wood {
background:#ffa92e
}

.blue {
background:#3D8CBD
}

.purple {
background:#96508f
}

.padded-text {
padding-top:.25em;
padding-bottom:1.75em;
color:#fff;
font-size:1.1em
}

.padded-text h3 {
font-weight:700;
font-size:1.8em
}

.padded-text p {
margin:0
}

.team {
background-image:url(../images/team_section_bg-mobile.jpg)
}

.stickers {
background-image:url(../images/coffee2.jpg)
}

.section.communicate,.section.tasks,.section.unlimit {
position:relative;
min-height:400px;
padding:1.5em 0 1em
}

.panel-content h3 {
font-weight:700;
margin-bottom:.5em;
color:#292929
}

.single-panel img {
float:right;
margin:0 15% 5% 0;
min-width:400px
}

.full-panel {
background-size:cover;
background-position:center center;
background-repeat:no-repeat;
min-height:260px
}

.background-blue {
color:#fff;
background-color:#3D8CBD;
background-image:url(../images/security-pattern.png);
background-position:100% -15%;
background-repeat:no-repeat;
height:400px
}

.v-center {
display:table;
height:400px
}

.v-content {
display:table-cell;
text-align:left;
vertical-align:middle
}

.v-content h3 {
font-weight:700
}

.v-content p {
font-size:1.3em;
line-height:1.5em;
font-weight:400
}

.data-btn {
margin:1em 0 1.5em;
border:0;
text-transform:uppercase;
color:#fff;
border-radius:4px;
width:100%
}

.press,.pricing {
margin-top:60px
}

footer {
color:#AAA;
font-size:12px;
text-align:center;
padding-top:3%;
line-height:1em
}

footer img {
width:48px;
height:auto
}

.founders img {
width:35%;
height:auto
}

.topleft img {
width:10%;
height:auto
}

td.free-pricing {
color:#05c07b;
width:10%;
text-align:center
}

td.company-pricing {
width:10%;
color:#3D8CBD;
text-align:center
}

@font-face {
font-family:"League Gothic";
src:url(/img/font/League_Gothic-webfont.eot);
font-weight:400;
font-style:normal
}

hr.soften {
height:1px;
margin:30px 0;
background-image:-webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,.1),rgba(0,0,0,0));
background-image:-moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,.1),rgba(0,0,0,0));
background-image:-ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,.1),rgba(0,0,0,0));
background-image:-o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,.1),rgba(0,0,0,0));
background-color:rgba(0,0,0,0);
border:0
}

.text-emboss {
text-shadow:-1px -1px #FFF
}

.text-shadow {
text-shadow:2px 2px rgba(50,50,50,0.2)
}

.text-shadow-white {
text-shadow:0 0 30px #fff 0 0 30px #fff 0 0 30px #fff
}

.drop-shadow {
border:0;
box-shadow:2px 2px 5px 1px rgba(0,0,0,0.3)
}

.inner-shadow {
box-shadow:inset 0 1px 5px rgba(0,0,0,0.5)
}

@media (min-width: 768px) {
.header-nav .site-nav .register-group li > a,.header-nav .site-nav .register-group li > a:visited {
color:#05c07b
}

#cta-title .text {
text-align:left
}

.header-nav .site-nav {
padding:0;
background:#424242
}

.header-nav .site-nav .register-group li > a {
color:#05c07b
}

.header-nav li > a {
padding-top:25px;
padding-bottom:25px;
font-size:18px;
color:#05c07b
}

.navbar-brand {
padding-top:25px;
padding-bottom:25px;
font-size:20px
}

.navbar-brand img {
max-width:30px;
height:auto
}

.header-nav .navbar-brand {
padding:15px
}

.header-nav .site-nav ul li {
padding:15px
}

.header-nav .site-nav .register-group {
border:none;
margin-right:.25em
}

.header-nav .site-nav ul li > a {
color:#05c07b;
font-weight:600;
font-size:14px;
border:0;
padding:5px 0 2px
}

.header-nav .site-nav ul li > a:hover {
color:#05c07b;
opacity:.85
}

.header-nav .navbar-toggle {
border:0
}

.header-nav .navbar-toggle:hover,.header-nav .navbar-toggle:focus {
background:none
}

.header-nav .navbar-toggle .icon-bar {
background-color:#05c07b;
width:26px;
height:4px
}

.header-nav .navbar-brand > img {
margin:0 0 0 12px;
width:30px
}

.header-jumbotron {
min-height:500px
}

.header-jumbotron .screenshot-device img {
width:55%;
margin:4em 6em 6em 10em
}

.screenshot-device3 img {
width:50%;
margin:3em 20em 3em 8em
}

.screenshot-device2 img {
width:50%;
margin:3em 3em 3em 13em
}

#cta-title .text h1 {
font-size:2.575em
}

.panel-content {
padding:12% 0
}

.single-panel img {
float:right;
margin:0;
max-width:560px;
position:absolute;
right:0
}

.full-panel {
min-height:400px
}

.team {
background-image:url(../images/office.jpg)
}

.padded-text {
padding-top:9em
}

.v-content {
text-align:center
}

.background-blue {
background-position:-2% 100%
}

.multi-platform img {
max-width:630px
}

.data-btn {
width:42%
}

.data-btn2 {
width:60%
}
}

@media (min-width: 992px) {
.section.communicate,.section.tasks,.section.stickers,.section.unlimit,.section.background-blue {
min-height:430px
}

.v-center {
height:430px
}

.multi-platform img {
max-width:690px
}
}

@media (min-width: 1200px) {
.section.communicate,.section.tasks,.section.stickers,.section.unlimit,.section.background-blue {
min-height:550px
}

.v-center {
height:550px
}

.section.team,.section.stickers {
min-height:550px
}

.marketing {
min-height:350px
}

.career {
min-height:350px
}

.padded-text {
padding-top:15em
}

#hero-text h1 {
margin-top:2em;
font-size:3.785em;
text-align:left
}

#cta-title {
padding-right:5%;
padding-left:0;
margin:8.5em 0 0
}

#cta-title .text h1 {
font-size:8em
}

#cta-title .text h3 {
font-weight:400;
line-height:1.5em;
font-size:2em;
margin:0 0 .3em
}

.main-feature-green {
padding:50px 0 45px
}

.section.tasks img {
position:absolute
}

.single-panel img {
margin:5% 5% 8% 0;
min-width:808px
}

.task-panel img {
margin:5% 5% 8% 0;
min-width:680px
}

.single-panel img {
float:right;
max-width:808px;
margin:0;
position:absolute
}

.multi-platform img {
max-width:900px
}

.panel-content {
padding:13% 0
}

footer {
padding:2% 0;
height:80px
}

.founders img {
width:85%;
margin-top:25px
}

.press,.pricing {
margin-top:90px
}

td.free-pricing {
color:#05c07b;
width:20%;
text-align:center
}

td.company-pricing {
width:15%;
color:#3D8CBD;
text-align:center
}
}

html {
background:url(../images/intro.jpg) no-repeat;
background-size:cover;
height:100%
}

#feedback-page {
text-align:center
}

#form-main {
width:100%;
float:left;
padding-top:0
}

#form-div {
background-color:rgba(72,72,72,0.4);
width:450px;
float:left;
left:50%;
position:absolute;
margin-top:30px;
margin-left:-260px;
padding:35px 35px 50px
}

.feedback-input {
color:#3c3c3c;
font-family:Helvetica,Arial,sans-serif;
font-weight:500;
font-size:18px;
border-radius:0;
line-height:22px;
background-color:#fbfbfb;
padding:13px 13px 13px 54px;
margin-bottom:10px;
width:100%;
box-sizing:border-box;
border:3px solid rgba(0,0,0,0)
}

.feedback-input:focus {
background:#fff;
box-shadow:0;
border:3px solid #3498db;
color:#3498db;
outline:none;
padding:13px 13px 13px 54px
}

.focused {
color:#30aed6;
border:#30aed6 solid 3px
}

#name {
background-image:url(http://rexkirby.com/kirbyandson/images/name.svg);
background-size:30px 30px;
background-position:11px 8px;
background-repeat:no-repeat
}

#name:focus {
background-image:url(http://rexkirby.com/kirbyandson/images/name.svg);
background-size:30px 30px;
background-position:8px 5px;
background-repeat:no-repeat
}

#email {
background-image:url(http://rexkirby.com/kirbyandson/images/email.svg);
background-size:30px 30px;
background-position:11px 8px;
background-repeat:no-repeat
}

#email:focus {
background-image:url(http://rexkirby.com/kirbyandson/images/email.svg);
background-size:30px 30px;
background-position:11px 8px;
background-repeat:no-repeat
}

#comment {
background-image:url(http://rexkirby.com/kirbyandson/images/comment.svg);
background-size:30px 30px;
background-position:11px 8px;
background-repeat:no-repeat
}

textarea {
width:100%;
height:150px;
line-height:150%;
resize:vertical
}

input:hover,textarea:hover,input:focus,textarea:focus {
background-color:#fff
}

#button-blue {
font-family:'Montserrat',Arial,Helvetica,sans-serif;
float:left;
width:100%;
border:#fbfbfb solid 4px;
cursor:pointer;
background-color:#3498db;
color:#fff;
font-size:24px;
padding-top:22px;
padding-bottom:22px;
transition:all .3s;
margin-top:-4px;
font-weight:700
}

#button-blue:hover {
background-color:rgba(0,0,0,0);
color:#0493bd
}

.submit:hover {
color:#3498db
}

.ease {
width:0;
height:74px;
background-color:#fbfbfb;
transition:.3s ease
}

.submit:hover .ease {
width:100%;
background-color:#fff
}

@media only screen and (max-width: 580px) {
#form-div {
left:3%;
margin-right:3%;
width:88%;
margin-left:0;
padding-left:3%;
padding-right:3%
}
}

